{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-firebase","appId":"1:171135435460:android:a469e4a2e00c8aa8fbff91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-firebase","configurations":{"android":"1:171135435460:android:a469e4a2e00c8aa8fbff91","ios":"1:171135435460:ios:2d656f6e79a19017fbff91"}}}}}}